# Todoy

./: PULL_REQUEST_TEMPLATE.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/tahaproject/todoy_app/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tahaproject/todoy_app/: MainActivity.kt  PRESENTER
app/src/main/java/com/tahaproject/todoy_app/base/: BaseActivity.kt
app/src/main/java/com/tahaproject/todoy_app/data/: ApiCallback.kt  ApiRequest.kt  AuthInterceptor.kt  ContentLoginResponse.kt  ContentRegisterResponse.kt  ErrorInterceptor.kt  ErrorNetworkInterceptor.kt  FailureResponse.kt  FakeDataManager.kt  IAuthApi.kt  IPersonalTodoApi.kt  IRequestApis.kt  ITeamTodoApi.kt  LogInResponse.kt  PeronalTodoResponse.kt  PersonalTodo.kt  PersonalTodoCreateResponse.kt  PersonalTodoRequest.kt  PersonalTodoUpdateRequest.kt  PersonalTodoUpdateResponse.kt  RegisterResponse.kt  TeamToDo.kt  TeamToDoPostRequest.kt  TeamToDoResponse.kt  TeamToDoUpdateRequest.kt  TeamTodoUpdateResponse.kt
app/src/main/java/com/tahaproject/todoy_app/data/apiManger/: AuthApiRequest.kt  PersonalApiRequest.kt  TeamApiRequest.kt
app/src/main/java/com/tahaproject/todoy_app/data/dataManger/: AuthApi.kt  AuthApiRequest.kt  PersonalApi.kt  PersonalApiRequest.kt  TeamApi.kt  TeamApiRequest.kt
app/src/main/java/com/tahaproject/todoy_app/data/interceptors/: AuthInterceptor.kt  LoginInterceptor.kt  SignupInterceptors.kt  TodoInterceptor.kt
app/src/main/java/com/tahaproject/todoy_app/data/models/: TaskDetails.kt
app/src/main/java/com/tahaproject/todoy_app/data/requests/: Card.kt  CardDetailsRequest.kt  LoginRequest.kt  PersonalTodoRequest.kt  PersonalTodoUpdateRequest.kt  RegisterRequest.kt  SignUpRequest.kt  TeamToDoPostRequest.kt  TeamToDoUpdateRequest.kt  TeamTodoRequest.kt  TeamTodoUpdateRequest.kt
app/src/main/java/com/tahaproject/todoy_app/data/responses/: ContentLoginResponse.kt  ContentRegisterResponse.kt  FailureResponse.kt  LogInResponse.kt  LoginResponse.kt  PersonalTodo.kt  PersonalTodoCreateResponse.kt  PersonalTodoUpdateResponse.kt  PersonalTodosResponse.kt  RegisterResponse.kt  SignUpResponse.kt  TeamToDo.kt  TeamToDoResponse.kt  TeamToDosResponse.kt  TeamTodoUpdateResponse.kt
app/src/main/java/com/tahaproject/todoy_app/ui/: FragmentHome.kt  FragmentSignUp.kt  HomeActivity.kt  HomeFragment.kt  RegisterActivity.kt
app/src/main/java/com/tahaproject/todoy_app/ui/LoginFragment/: LoginFragment.kt
app/src/main/java/com/tahaproject/todoy_app/ui/activites/: HomeActivity.kt  RegisterActivity.kt
app/src/main/java/com/tahaproject/todoy_app/ui/activities/: HomeActivity.kt  RegisterActivity.kt
app/src/main/java/com/tahaproject/todoy_app/util/: Constants.kt  CustomPercentFormatter.kt  EndPoint.kt  ErrorMessage.kt  ExFucntions.kt  HttpMethods.kt  PrefsUtil.kt  SharedPreferenceUtil.kt  SuccessMessage.kt
app/src/main/res/color/: chip_background.xml  chip_stroke.xml  chip_text.xml
app/src/main/res/drawable/: add_24.xml  bottom_sheet_dialog_background.xml  bottom_sheet_lien.xml  bottom_sheet_line.xml  button_background.xml  button_chips_background.xml  calendar_blank.xml  calendarblank.xml  clock_count_down.xml  dialog_background.xml  edit_text_background.xml  edit_text_background_style.xml  edittext_background.xml  edittext_background_style.xml  ic_add.xml  ic_back_black.xml  ic_done.xml  ic_filter.xml  ic_personal.xml  ic_search.xml  ic_team.xml  image_background.xml  outline_remove_red_eye_24.xml  photo_search_screen.xml  recently_card_home_background.xml  search_background.xml  search_result_background.xml  search_result_card_background.xml  search_svgrepo_com.xml  solar_pen_new_round_broken.xml  status_background.xml  text_assign_background.xml  view_all_home_background.xml
app/src/main/res/layout/: activity_home.xml  activity_main.xml  activity_register.xml  filter_bottom_sheet_bar.xml  fragment_add_new_task.xml  fragment_details.xml  fragment_home.xml  fragment_login.xml  fragment_personal_todo.xml  fragment_search.xml  fragment_search_filter.xml  fragment_signup.xml  fragment_team_todo.xml  item_card_personal_todo.xml  item_card_search_result.xml  item_card_team_todo.xml  item_home_recently.xml  search_screen.xml
app/src/main/res/raw/: add_new_task.json  home_animation.json  notasks.json  pointer_add_task.json
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: colors.xml  splash_screen.xml  styles.xml  themes.xml
app/src/main/res/values-v26/: styles.xml
app/src/test/java/com/tahaproject/todoy_app/: ExampleUnitTest.kt
(+158 files in other folders)
