plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id "kotlin-parcelize"
}

android {
    namespace 'com.tahaproject.todoy_app'
    compileSdk 33

    defaultConfig {
        applicationId "com.tahaproject.todoy_app"
        minSdk 23
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        Properties properties = new Properties()
        properties.load(project.rootProject.file("local.properties").newDataInputStream())
        buildConfigField "String", "teamID", "\"${properties.getProperty('teamID')}\""
        buildConfigField "String", "token", "\"${properties.getProperty('token')}\""
        buildConfigField "String", "url", "\"${properties.getProperty('url')}\""
    }

    buildTypes {

        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    viewBinding {
        enabled = true
    }




    dependencies {

        implementation 'androidx.core:core-ktx:1.9.0'
        implementation 'androidx.appcompat:appcompat:1.6.1'

        implementation 'com.google.android.material:material:1.8.0'
        implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
        def okhttp_version = "4.9.1"
        implementation("com.squareup.okhttp3:okhttp:$okhttp_version")
        implementation("com.squareup.okhttp3:logging-interceptor:$okhttp_version")
        implementation 'com.google.code.gson:gson:2.8.9'
        testImplementation 'junit:junit:4.13.2'
        androidTestImplementation 'androidx.test.ext:junit:1.1.5'
        androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
        //splash screen
        implementation 'androidx.core:core-splashscreen:1.0.0'
        //fragment
        implementation("androidx.fragment:fragment-ktx:1.5.6")
        //chart
        implementation 'com.github.PhilJay:MPAndroidChart:v3.1.0'
        //circle image
        implementation 'com.mikhaellopez:circularimageview:4.3.0'
        //encrypted shared pref
        implementation "androidx.security:security-crypto:1.1.0-alpha05"

        implementation 'com.github.MindorksOpenSource:EditDrawableText:1.1.0'


    }
}
