plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id "kotlin-parcelize"
}

android {
    namespace 'com.tahaproject.todoy_app'
    compileSdk 32

    defaultConfig {
        applicationId "com.tahaproject.todoy_app"
        minSdk 23
        targetSdk 32
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        viewBinding = true
    }
}

dependencies {
    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.5.1'
    implementation 'com.google.android.material:material:1.8.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
    //splash screen
    implementation 'androidx.core:core-splashscreen:1.0.0'
    //fragment
    implementation("androidx.fragment:fragment-ktx:1.5.6")
    //chart
    implementation 'com.github.PhilJay:MPAndroidChart:v3.1.0'
    //circle image
    implementation 'com.mikhaellopez:circularimageview:4.3.0'
    //encrypted shared pref
    implementation "androidx.security:security-crypto:1.1.0-alpha05"

}