<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginHorizontal="16dp">


    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/edit_text_search"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:background="@drawable/search_background"
        android:hint="Search"
        app:layout_constraintTop_toTopOf="parent"
        app:startIconDrawable="@drawable/search_svgrepo_com" />

    <TextView
        android:id="@+id/view_text_statistics"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="Statistics"
        app:layout_constraintStart_toStartOf="@+id/edit_text_search"
        app:layout_constraintTop_toBottomOf="@id/edit_text_search" />


    <com.github.mikephil.charting.charts.PieChart
        android:id="@+id/pie_chart"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_marginTop="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/view_text_statistics" />

    <TextView
        android:id="@+id/view_text_category"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="Category"
        app:layout_constraintStart_toStartOf="@+id/edit_text_search"
        app:layout_constraintTop_toBottomOf="@+id/pie_chart" />

    <androidx.cardview.widget.CardView
        android:id="@+id/personal_card"
        android:layout_width="160dp"
        android:layout_height="144dp"
        android:layout_marginTop="8dp"
        app:layout_constraintStart_toStartOf="@+id/view_text_category"
        app:layout_constraintTop_toBottomOf="@+id/view_text_category">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginHorizontal="16dp"
            android:layout_marginTop="16dp"
            android:drawableStart="@drawable/user"
            android:drawablePadding="12dp"
            android:text="personal ToDo"

            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginVertical="16dp"
            android:text="10 Tasks Left" />


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|center"
            android:layout_marginBottom="16dp"
            android:background="@drawable/view_all_home_background"
            android:paddingHorizontal="24dp"
            android:paddingVertical="8dp"
            android:text="View all"
            android:textColor="@color/white" />

    </androidx.cardview.widget.CardView>


    <androidx.cardview.widget.CardView
        android:id="@+id/team_card"
        android:layout_width="160dp"
        android:layout_height="144dp"
        android:layout_marginStart="8dp"
        app:layout_constraintStart_toEndOf="@+id/personal_card"
        app:layout_constraintTop_toTopOf="@id/personal_card">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginHorizontal="16dp"
            android:layout_marginTop="16dp"
            android:drawableStart="@drawable/usersthree"
            android:drawablePadding="12dp"
            android:text="Team ToDo"

            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="10 Tasks Left"

            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|center"
            android:layout_marginBottom="16dp"
            android:background="@drawable/view_all_home_background"
            android:paddingHorizontal="24dp"
            android:paddingVertical="8dp"
            android:text="View all"
            android:textColor="@color/white"

            />

    </androidx.cardview.widget.CardView>


    <TextView
        android:id="@+id/recently"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="26dp"
        android:text="Recently"
        app:layout_constraintStart_toStartOf="@+id/edit_text_search"
        app:layout_constraintTop_toBottomOf="@+id/personal_card" />

    <androidx.cardview.widget.CardView
        android:id="@+id/card_view_recently"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/recently">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/recently_card_home_background"
            android:paddingHorizontal="16dp"
            android:paddingVertical="8dp">

            <TextView
                android:id="@+id/text_view_recently_header"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="weather app"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/text_view_recently_body"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:ellipsize="end"
                android:maxLines="2"
                android:text="@string/recently_card_body"
                app:layout_constraintTop_toBottomOf="@id/text_view_recently_header" />

            <View
                android:id="@+id/view_recently_card_seperator"
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_marginTop="8dp"
                app:layout_constraintTop_toBottomOf="@id/text_view_recently_body"
                android:background="#42474E"
                />

            <TextView
                android:id="@+id/recently_card_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawableStart="@drawable/clockcountdown"
                android:drawablePadding="8dp"
                android:text="21:22"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/view_recently_card_seperator"
                android:layout_marginTop="8dp"
                />

            <TextView
                android:id="@+id/recently_card_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawableStart="@drawable/calendarblank"
                android:drawablePadding="8dp"
                android:text="3 April 2022"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/view_recently_card_seperator"
                android:layout_marginTop="8dp"
                />

        </androidx.constraintlayout.widget.ConstraintLayout>


    </androidx.cardview.widget.CardView>

</androidx.constraintlayout.widget.ConstraintLayout>