<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/app_bar_login"
        android:layout_width="match_parent"
        android:layout_height="@dimen/app_bar_height"
        app:title="@string/login"
        app:titleTextColor="@color/app_bar_text_color"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
       />
    <ImageView
        android:id="@+id/login_image"
        android:layout_width="@dimen/login_image_width"
        android:layout_height="@dimen/login_image_width"
        android:src="@drawable/person_1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/app_bar_login" />
    <EditText
        android:id="@+id/username"
        style="@style/input_text_field"
        android:layout_marginTop="36dp"
        android:layout_marginHorizontal="@dimen/margin_large"
        android:paddingHorizontal="@dimen/padding_large"
        android:hint="@string/username_hint"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/login_image" />
    <EditText
        android:id="@+id/password"
        style="@style/input_text_field"
        android:layout_marginTop="@dimen/margin_medium"
        android:layout_marginHorizontal="@dimen/margin_large"
        android:paddingHorizontal="@dimen/padding_large"
        android:hint="@string/password_hint"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/username" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/login_button"
        android:layout_width="match_parent"
        android:layout_height="@dimen/height_button"
        android:layout_marginHorizontal="@dimen/margin_large"
        android:fontFamily="@font/roboto_bold"
        android:background="@drawable/button_background"
        android:text="@string/login"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:textSize="@dimen/text_large"
        android:layout_marginTop="@dimen/margin_large"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/password" />

    <TextView
        android:id="@+id/do_not_have_an_account"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/donot_have_an_account"
        android:textSize="@dimen/text_small"
        android:layout_marginTop="24dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/login_button" />
    <TextView
        android:id="@+id/sign_up"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="sign up"
        android:fontFamily="@font/roboto_medium"
        android:textColor="@color/primary_color"
        android:textSize="@dimen/text_medium"
        android:layout_marginStart="@dimen/margin_medium"
        app:layout_constraintBottom_toBottomOf="@+id/do_not_have_an_account"
        app:layout_constraintStart_toEndOf="@id/do_not_have_an_account"
        app:layout_constraintTop_toTopOf="@id/do_not_have_an_account"
        />

</androidx.constraintlayout.widget.ConstraintLayout>