<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.todo.personal.PersonalTodoFragment">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/app_bar_personal_todo"
        style="@style/AppBar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:title="@string/personal_todo" />

    <View
        android:id="@+id/app_bar_stroke"
        style="@style/AppBarStroke"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/app_bar_personal_todo" />

    <com.mindorks.editdrawabletext.EditDrawableText
        android:id="@+id/search_bar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/height_search_box"
        android:layout_marginHorizontal="@dimen/margin_large"
        android:layout_marginTop="@dimen/margin_large"
        android:background="@drawable/edit_text_background_style"
        android:drawableLeft="@drawable/ic_search"
        android:drawableRight="@drawable/ic_filter"
        android:drawablePadding="@dimen/padding_medium"
        android:fontFamily="@font/roboto_medium"
        android:hint="@string/search_here_hint"
        android:inputType="text"
        android:padding="@dimen/padding_large"
        android:textColor="@color/black"
        android:textColorHint="@color/text_light"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/app_bar_stroke"
        tools:ignore="RtlHardcoded" />

    <com.google.android.material.chip.ChipGroup
        android:id="@+id/chip_group_personal_todo"
        style="@style/ChipGroupTodo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/search_bar"
        app:singleSelection="true">

        <com.google.android.material.chip.Chip
            android:id="@+id/chip_done"
            style="@style/Chips_choice"
            android:layout_marginTop="@dimen/padding_large"
            android:checked="false"
            android:text="@string/done"
            app:layout_constraintEnd_toStartOf="@+id/chip_inProgress"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/search_bar" />

        <com.google.android.material.chip.Chip
            android:id="@+id/chip_inProgress"
            style="@style/Chips_choice"
            android:checked="false"
            android:text="@string/in_progress"
            app:layout_constraintEnd_toStartOf="@+id/chip_todo"
            app:layout_constraintStart_toEndOf="@+id/chip_done"
            app:layout_constraintTop_toBottomOf="@id/app_bar_stroke"
            app:layout_constraintTop_toTopOf="@id/chip_done" />

        <com.google.android.material.chip.Chip
            android:id="@+id/chip_todo"
            style="@style/Chips_choice"
            android:checked="false"
            android:text="@string/todo"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/chip_inProgress"
            app:layout_constraintTop_toBottomOf="@id/app_bar_stroke"
            app:layout_constraintTop_toTopOf="@id/chip_inProgress" />


    </com.google.android.material.chip.ChipGroup>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_personal_todo"
        android:layout_width="match_parent"
        android:layout_height="@dimen/no_height"
        android:layout_marginTop="@dimen/margin_large"
        android:orientation="vertical"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/chip_group_personal_todo"
        tools:listitem="@layout/item_card_personal_todo" />

    <ProgressBar
        android:id="@+id/progressBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="@dimen/margin_large"
        android:foregroundTint="@color/primary_color"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>