<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginHorizontal="16dp">


    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/edit_text_search"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:background="@drawable/search_background"
        android:hint="Search"
        android:textColorHint="@color/text_primary"
        app:layout_constraintTop_toTopOf="parent"
        app:startIconDrawable="@drawable/search_svgrepo_com" />

    <TextView
        style="@style/Text.Title"
        android:id="@+id/view_text_statistics"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_large"
        android:fontFamily="@font/roboto"
        android:text="@string/text_view_statistics"
        app:layout_constraintStart_toStartOf="@+id/edit_text_search"
        app:layout_constraintTop_toBottomOf="@id/edit_text_search" />


    <View
        android:id="@+id/pie_chart"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_marginTop="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/view_text_statistics" />

    <TextView
        android:id="@+id/view_text_category"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_medium"
        android:text="@string/text_view_category"
        app:layout_constraintStart_toStartOf="@+id/edit_text_search"
        app:layout_constraintTop_toBottomOf="@+id/pie_chart"

        />

    <androidx.cardview.widget.CardView
        android:id="@+id/personal_card"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        app:layout_constraintStart_toStartOf="@+id/view_text_category"
        app:layout_constraintTop_toBottomOf="@+id/view_text_category">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="16dp"

            >

            <TextView
                android:id="@+id/text_view_personal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="16dp"
                android:drawableStart="@drawable/user"
                android:drawablePadding="12dp"
                android:text="personal ToDo"
                app:layout_constraintTop_toTopOf="parent"

                />

            <TextView
                android:id="@+id/personal_tasks_left"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginVertical="16dp"
                android:text="10 Tasks Left"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/text_view_personal" />


            <TextView
                android:id="@+id/view_all_personal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom|center"
                android:layout_marginTop="16dp"
                android:background="@drawable/view_all_home_background"
                android:paddingHorizontal="24dp"
                android:paddingVertical="8dp"
                android:text="View all"
                android:textColor="@color/white"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/personal_tasks_left" />
        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.cardview.widget.CardView>


    <androidx.cardview.widget.CardView
        android:id="@+id/team_card"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/margin_medium"
        app:layout_constraintStart_toEndOf="@+id/personal_card"
        app:layout_constraintTop_toTopOf="@id/personal_card">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="16dp"
            >

            <TextView
                android:id="@+id/text_view_team"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/margin_large"
                android:drawableStart="@drawable/usersthree"
                android:drawablePadding="12dp"
                android:text="@string/team_todo_text"
                app:layout_constraintTop_toTopOf="parent"

                />

            <TextView
                android:id="@+id/team_tasks_left"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginVertical="16dp"
                android:text="@string/home_team_tasks_left"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/text_view_team" />


            <TextView
                android:id="@+id/view_all_team"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom|center"
                android:layout_marginTop="16dp"
                android:background="@drawable/view_all_home_background"
                android:paddingHorizontal="24dp"
                android:paddingVertical="8dp"
                android:text="@string/text_view_all"
                android:textColor="@color/white"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/team_tasks_left" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>


    <TextView
        style="@style/Text.Title"
        android:id="@+id/recently"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="26dp"
        android:text="@string/text_view_recently"
        app:layout_constraintStart_toStartOf="@+id/edit_text_search"
        app:layout_constraintTop_toBottomOf="@+id/personal_card" />

    <androidx.cardview.widget.CardView
        android:id="@+id/card_view_recently"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/recently_card_home_background"
        app:layout_constraintTop_toBottomOf="@id/recently">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/recently_card_home_background"
            android:paddingHorizontal="16dp"
            android:paddingVertical="8dp">

            <TextView
                android:id="@+id/text_view_recently_title"
                style="@style/Text.TitleToDo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/roboto"
                android:text="@string/home_recently_card_title"
                android:textSize="@dimen/text_large"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/text_view_recently_body"
                style="@style/Text.BodyToDo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:ellipsize="end"
                android:fontFamily="@font/roboto"
                android:maxLines="2"
                android:text="@string/recently_card_body"
                android:textSize="@dimen/text_medium"
                app:layout_constraintTop_toBottomOf="@id/text_view_recently_title" />

            <View
                android:id="@+id/view_recently_card_seperator"
                android:layout_width="match_parent"
                android:layout_height=".5dp"
                android:layout_marginTop="8dp"
                android:background="#42474E"
                app:layout_constraintTop_toBottomOf="@id/text_view_recently_body" />

            <TextView
                android:id="@+id/recently_card_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_medium"
                android:drawableStart="@drawable/clockcountdown"
                android:drawablePadding="@dimen/padding_medium"
                android:text="@string/home_recently_card_time"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/view_recently_card_seperator" />

            <TextView
                android:id="@+id/recently_card_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_medium"
                android:drawablePadding="@dimen/padding_medium"
                android:text="@string/home_recently_card_date"
                app:drawableStartCompat="@drawable/calendarblank"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/view_recently_card_seperator" />

        </androidx.constraintlayout.widget.ConstraintLayout>


    </androidx.cardview.widget.CardView>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/add_FAB"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/primary_color"
        android:elevation="6dp"
        android:src="@drawable/add_24"
        android:tint="@color/background"
        app:layout_constraintBottom_toBottomOf="@id/card_view_recently"
        app:layout_constraintEnd_toEndOf="@id/card_view_recently"
        app:maxImageSize="56dp"

        />

</androidx.constraintlayout.widget.ConstraintLayout>